{
    "name": "c13-xml-integration",
    "version": "1.0.0",
    "description": "",
    "main": "build/server/server.js",
    "scripts": {
        "lint": "node -e \"console.log('eslint started at: %s%s', '\\x1b[42;30m', Date(), '\\x1b[0m' )\" && eslint '*/**/*.{js,ts}' && node -e \"console.log('eslint finished at: %s%s', '\\x1b[42;30m', Date(), '\\x1b[0m' )\"",
        "lint-fix": "tsc --noEmit && eslint '*/**/*.{js,ts}' --quiet --fix",
        "build": "tsc",
        "dev": "ts-node-dev --respawn --transpileOnly ./src/server/server.ts",
        "prod": "tsc && node ./build/server/server.js"
    },
    "keywords": [],
    "author": "Rodrigo Hinojosa",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "ssh2-promise": "^0.1.7",
        "xml2json": "^0.12.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.6",
        "@types/node": "^13.13.4",
        "@types/ssh2-streams": "^0.1.6",
        "@types/xml2json": "^0.11.0",
        "@typescript-eslint/eslint-plugin": "^2.30.0",
        "@typescript-eslint/parser": "^2.30.0",
        "eslint": "^6.8.0",
        "ts-node-dev": "^1.0.0-pre.44",
        "typescript": "^3.8.3"
    },
    "_moduleAliases": {
        "@app": "src/app",
        "@models": "src/app/models",
        "@controllers": "src/app/controllers",
        "@services": "src/app/services"
    }
}
